.header
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column: 1 / 7;
    background-color: white;
    align-items: center;
    padding: 1rem;

    &__logo
    {
        font-size: 1.6rem;
        text-transform: uppercase;
        font-weight: 500;
        grid-column: 1 / 2;
    }

    &__nav
    {
        grid-column: 3 / 4;
        list-style: none;
    }

    &__bar
    {
        display: flex;
        justify-content: space-between;
    }

    &__link
    {
        text-decoration: none;
        list-style: none;
        font-size: 1.2rem;
        font-weight: 400;

        &--boton 
        {
            text-decoration: none;
            color: black;
        }
    }

    &__btn
    {
        display: flex;
        grid-column: 5 / 6;
        justify-content: flex-end;
        

        &--login
        {
            background-color: white;
            color: black;
            height: 2.8rem;
            width: 50%;
            font-size: 1.6rem;
            border: 1px solid black;
            border-radius: 4px;
            transition: .3s all;

            &:hover
            {
                color: wheat;
                background-color: black;
            }
    
        }   
    }
}