.post
{
    display: grid;
    align-items: center;
    background-color: #f2f2f2;
    grid-row: Post;
    grid-column: 1 / 7;

    &__Category
    {
        background-color: black;
        color: white;
        text-align: center;
        width: 6rem;
        height: 2rem;
    }

    &__cards
    {
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 5rem;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(3, minmax(min-content, 76rem));
    }

    &__card-1
    {
        display: flex;
        height: 60rem;
        width: 37rem;
        justify-content: center;
        background-color: black;
    }

    &__card-2
    {
        display: flex;
        flex-direction: column;
        width: 37rem;
        height: 60rem;
        background-color: #888888;
    }

    &__sub-card-2
    {
        display: grid;
        justify-content: center;
    }

    &__parrafo
    {
        width: 27.5rem;
        height: 10.1rem;
    }

    &__title
    {
        display: flex;
        align-items: center;        
    }

    &__info
    {
        color: white;
        font-size: 4rem;
        font-weight: 400;
        height: 50rem;
        width: 21rem;
    }
        
}